.fa-drag-handle:before
    content: "\f142 \f142"
    letter-spacing: 0.1em
    cursor: move

.right_col
    cursor: default

.documents-browser-table
    tbody
        cursor: default
        tr:hover
            background: #f0f0f0

        tr.selected, tr.to_folder
            background: #1ABB9C
            color: #fff
            
            .edit, .remove
                color: #fff

        tr.targeted
            opacity: 0

        tr.cut
            opacity: 0.5

        .edit
            color: #b96e00
            margin: 0 5px

        .remove
            color: #b90d00
            margin: 0 5px

#select-region
    z-index: 9999
    position: absolute
    display: none
    border: 1px solid #1ABB9C
    background: rgba(26, 187, 156, 0.2)
    cursor: default

#drag-region
    z-index: 9999
    position: absolute
    display: none
    background: rgba(26, 187, 156, 0.2)
    width: 100%
    left: 0
    cursor: move
//
//.right_col
//    position: relative

.context-menu-icon::before, .context-menu-icon.context-menu-icon--fa::before
    color: #2A3F54


.context-menu-list
    border-radius: 0
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)

.context-menu-item.context-menu-hover
    background-color: #1ABB9C

th.sorting
    cursor: pointer
    position: relative
    &:after
        opacity: 0.2
        content: "\e150"
        font-family: 'Glyphicons Halflings'
        position: absolute
        bottom: 8px
        right: 8px
        display: block

    &.asc
        &:after
            content: "\e155"
            opacity: 0.5

    &.desc
        &:after
            content: "\e156"
            opacity: 0.5
