.issue-item
    border-bottom: 1px solid #eee
    padding: 5px
    color: #000
    &.finished
        background: #ddefe7
        border-color: #aae49b

    &.in-progress
        background: #efdecf
        border-color: #dcc39c

    &.approved
        background: #ddefe7
        border-color: #aae49b

    .approved-icon
        margin-left: 10px
        opacity: 1
        color: #5b974a
