.form-error
    height: 20px
    color: #f00
    //font-size: 10px

.form-group.error
    input
        border-color: #f00 !important

.login_content input.form-control
    margin-bottom: 0 !important

.submit-group
    margin-top: 20px

.generic-errors
    color: #f00
    height: 20px
