html, body, .container.body, .main_container
    min-height: 100%
    height: 100%
    background: #f7f7f7

.right_col
    min-height: 100%

.nav.navbar-nav>li>a
    padding: 2px 10px

    &.info-number
        padding: 2px 14px

.user-profile img
    width: 26px
    height: 26px

.info-number .badge
    right: 8px
    padding: 0
    min-width: 0
    display: block
    width: 8px
    height: 8px

.top_search
    width: 350px
    margin-bottom: 0

    .input-group
        margin-bottom: 0

    input[type=text]
        border-radius: 25px

    .input-group-btn:first-child>.btn
        border-radius: 25px 0 0 25px
        border: 1px solid rgba(221,226,232,0.49)
        border-left: 0
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
        color: #93A2B2
        margin-bottom: 0 !important

.top_nav .navbar-right
    width: 200px

.top_nav .nav_menu
    padding: 5px 5px 5px 20px

.notification-messages
    list-style-type: none
    padding: 5px 0
    background: #ffe4e4
    color: #bd4444
    border: 1px solid #ffc9c9

    ul
        list-style-type: none
        padding-left: 20px
        font-weight: bold

        ul
            font-weight: normal
