@import "consts"

.bootstrap-select
    min-width: 220px
    max-width: 100%

.error ul.form-control
    border-color: $error

.error .bootstrap-select
    .dropdown-toggle
        border-color: $error

    input
        border-color: #ccc !important

ul.form-control
    position: relative
    height: auto
    list-style-type: none
    padding: 6px 0 1px 0

    li input[type=checkbox].form-control
        height: auto
        width: auto
        display: inline-block

    input[type=checkbox]:not(old)
        width: 2em
        padding: 0
        font-size: 1em
        opacity: 0
        margin: 0 10px 0 0

    label
        position: relative
        display: block
        padding: 5px 12px

        &:hover
            background: #f4f4f4

        &:before
            display: block
            position: absolute
            top: 8px
            width: 14px
            height: 14px
            border: 1px solid #bbb
            content: " "
            color: #797979
            font-size: 12px
            line-height: 1
            border-radius: 2px
            background: rgb(224, 224, 224)
            background-image: -moz-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
            background-image: -ms-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
            background-image: -o-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
            background-image: -webkit-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))
            background-image: linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224))

        &.checked:before
            content: "\f00c"
            font-family: FontAwesome
            background-image: -moz-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240))
            background-image: -ms-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240))
            background-image: -o-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240))
            background-image: -webkit-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240))
            background-image: linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240))
