@import "consts"

.highlighted
    font-weight: bold
    color: #394D5F

.search-item-row
    margin-bottom: 20px
    a
        cursor: pointer

    a.title
        font-size: 16px

    .path
        color: $green
        font-size: 11px
        padding-bottom: 2px

    .info
        a
            text-decoration: underline

    .text
        padding-top: 5px