.last-edited-document
    margin-bottom: 10px
    position: relative
    border-bottom: 1px dotted #e6e6e6
    padding-bottom: 10px

    a.header
        display: block
        font-size: 14px
        font-weight: bold
        position: relative

        .datetime
            position: absolute
            right: 0
            top: 0
            font-weight: normal
            color: #aaa
